# OpenWhoopNet

./: .gitignore  CommandLineOptions.cs  OpenWhoopNet.csproj  OpenWhoopNet.sln  Program.cs  README.md
OpenWhoop.App/: AlarmTime.cs  BluetoothService.cs  DiscoveredDeviceInfo.cs  HistoryMetadata.cs  OpenWhoop.App.csproj  Program.cs  WhoopConstants.cs  WhoopDevice.cs  WhoopDeviceScanner.cs  WhoopEnums.cs  WhoopPacketBuilder.cs  openwhoop_design.db
OpenWhoop.App/Protocol/: Crc.cs  ParsedWhoopPacket.cs
OpenWhoop.App/Services/: DbService.cs
OpenWhoop.Core.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  OpenWhoop.Core.Data.csproj
OpenWhoop.Core.Data/Migrations/: 20250511191127_InitialCreate.Designer.cs  20250511191127_InitialCreate.cs  20250513193125_InitialCreate.Designer.cs  20250513193125_InitialCreate.cs  20250517183346_AddRrIntervalsToHeartRateSample.Designer.cs  20250517183346_AddRrIntervalsToHeartRateSample.cs  20250519071019_InitialMigration.Designer.cs  20250519071019_InitialMigration.cs  AppDbContextModelSnapshot.cs
OpenWhoop.Core.Entities/: Activity.cs  Class1.cs  HeartRateSample.cs  Packet.cs  SleepCycle.cs  SleepEvent.cs  StoredDeviceSetting.cs  StressSample.cs  User.cs
OpenWhoop.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenWhoop.MauiApp.csproj  Settings.xaml  Settings.xaml.cs
OpenWhoop.MauiApp/Pages/: DataExplorerPage.xaml  DataExplorerPage.xaml.cs  HeartRateViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  (+1 more)
OpenWhoop.Tests/: OpenWhoop.Tests.csproj  WhoopPacketTests.cs
(+1 files in other folders)
