<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OpenWhoop.Core.Data\OpenWhoop.Core.Data.csproj" />
    <ProjectReference Include="OpenWhoop.Core.Entities\OpenWhoop.Core.Entities.csproj" />
    <ProjectReference Include="OpenWhoop.Whoop\OpenWhoop.App.csproj" />
  </ItemGroup>

</Project>
