<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenWhoop.Core.Data\OpenWhoop.Core.Data.csproj" />
		<ProjectReference Include="..\OpenWhoop.Core.Entities\OpenWhoop.Core.Entities.csproj" />
	</ItemGroup>

</Project>
